<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<title>Document</title>
	</head>
	<body>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body,
			html {
				position: relative;
				height: 100%;
				width: 100%;
			}
			.header,
			.content,
			.footer {
				width: 100%;
				position: relative;
			}
			.header,
			.footer {
				height: 40px;
				background: #ccc;
				text-align: center;
				line-height: 40px;
			}
			.footer {
				position: absolute;
				bottom: 0;
			}
			textarea {
				width: 100%;
				height: 200px;
				resize: none;
				outline: none;

				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			.container {
				height: 100%;
				box-sizing: border-box;
				position: relative;
				width: 100%;
			}
		</style>
		<div id="container" class="container">
			<div class="header">header</div>
			<div class="content">
				<textarea id="textarea"> </textarea>
			</div>
			<div id="footer" class="footer">footer</div>
		</div>

		<script>
			var ww, wh, clock;
			var textarea = document.getElementById("textarea");
			var footer = document.getElementById("footer");
			var container = document.getElementById("container");
			var times = 0;
			var boardHeight = 0;
			textarea.onfocus = function () {
				setBoardHeight();
			};
			textarea.oninput = function () {
				setBoardHeight();
			};
			function setBoardHeight() {
				times = 0;
				if (clock) {
					clearInterval(clock);
				}
				clock = setInterval(() => {
					footer.scrollIntoView();
					boardHeight = document.documentElement.scrollTop || window.pageYOffset || document.body.scrollTop;
					if (boardHeight > 0 || times > 5) {
						if (boardHeight > 0) {
							container.style.paddingTop = boardHeight + "px";
						}
						clearInterval(clock);
					}
					times++;
				}, 50);
			}
			textarea.onblur = function () {
				if (clock) {
					clearInterval(clock);
				}
				document.getElementById("container").style.paddingTop = 0;
			};
		</script>
	</body>
</html>
